<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25dp"
        android:padding="16dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnPinDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obriši pin"
            android:padding="16dp" />

        <Button
            android:id="@+id/btnPinInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prikaži informacije"
            android:padding="16dp" />

    </LinearLayout>

</LinearLayout>