.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.sidebar2 {
    width: fit-content;
    height: fit-content;
}


.zajednicki {
    display: flex;
    justify-content: space-between;
    background-image: url('/other/cool-background.png');
    background-repeat: repeat-y;
    background-position: center;
    background-size: cover;
    height: 100vh; 
    overflow-y: scroll;
}


.logic {
    padding-left: 10px;
}

.login {
    margin-left: 10px;
}

.top-row {
    background-image: linear-gradient(90deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    border-bottom: 1px solid #d6d5d5;
    justify-content: space-between;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row .btn-link {
        white-space: nowrap;
    }

    .top-row a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row a, .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}

.profil {
    padding: 5px;
}

.goreDesno {
    display: flex;
}

.custom-btn {
    background-color: lightpink; 
    color: #000000; 
    border: 2px solid #fc9fad; 
}

.logout-button {
    color: white;
}

.ikrNoti_Button {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #2e467c;
    margin: -3px 10px 0 10px;
    cursor: pointer
}

.zvonce {
    transform: translate(-280%, 0%);
}

.ikrNoti_Counter {
    display: block;
    width: 20px;
    position: absolute;
    background: #e1141e;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 1px 3px;
    margin: -8px 0 0 25px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    z-index: 1;
    transform: translate(-350%, -10%);
}



.ikrNotifications {
    display: none;
    width: 300px;
    position: absolute;
    top: 94px;
    left: 282px;
    transform: translate(200%, -10%);
    background: #fff;
    border: solid 1px rgba(100,100,100,.2);
    -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.2);
    z-index: 1000
}



    .ikrNotifications:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        color: transparent;
        border: 10px solid #ccc;
        border-color: transparent transparent #fff;
        margin-top: -20px;
        margin-left: 10px
    }



    .ikrNotifications h3 {
        display: block;
        color: #333;
        background: #fff;
        font-weight: 700;
        padding: 8px;
        margin: 0;
        font-size: 12px;
        border-bottom: solid 1px rgba(100,100,100,.3);
    }



    .ikrNotifications .ikrSeeAll {
        background: #f6f7f8;
        padding: 8px;
        font-size: 12px;
        font-weight: 700;
        border-top: solid 1px rgba(100,100,100,.3);
        text-align: center
    }



        .ikrNotifications .ikrSeeAll a {
            color: #3b5998
        }



            .ikrNotifications .ikrSeeAll a:hover {
                background: #f6f7f8;
                color: #3b5998;
                text-decoration: underline
            }



.ikrNotificationItems {
    height: 300px;
    overflow-y: scroll;
    background-color: #f0f8ff
}



.ikrSingleNotiDiv {
    border-top: 1px solid #ccc;
    margin-bottom: 20px;
    cursor: pointer;
    color: #000
}



.ikrSingleNotiDivUnReadColor {
    color: #c00
}



.ikrNotificationTitle {
    font-weight: 700;
    margin-left: 10px
}



.ikrNotificationBody {
    margin: 0 10px 0 10px
}



.ikrNotiCreatedDate {
    text-align: right;
    margin-right: 10px;
}



.ikrNotiFromPropName {
    margin-left: 4px;
}



::-webkit-scrollbar {
    width: 2px
}



::-webkit-scrollbar-track {
    background: #f1f1f1
}



::-webkit-scrollbar-thumb {
    background: #888
}



    ::-webkit-scrollbar-thumb:hover {
        background: #555
    }
