
.row3{
    align-self:end;
}
.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row {
    height: 3.5rem;
    background-color: rgba(0,0,0,0.4);
}

.navbar-brand {
    font-size: 1.1rem;
}

.oi {
    width: 1.5rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 1rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 0.5rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 0.5rem;
    }

    .nav-item ::deep a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item ::deep a.active {
            background-color: rgba(255,255,255,0.25);
            color: lightpink;
           
        }

        .nav-item ::deep a:hover {
            background-color: rgba(255,255,255,0.1);
            color: lightblue;
        }

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block !important;
    }

    .nav-scrollable {
        /* Allow sidebar to scroll for tall menus */
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}


.nav-scrollable {
    display:flex;
    flex-direction:column;
}

.icon{
    margin:5px;
}

