# SWE

./: EER dijagram.eer  KlasniDijagram.mdj  README.md  SWE Inserti.txt  SWE.eer  ToRead  VIDI.txt
Aplikacija/: SWE Inserti.txt  a.txt
Aplikacija/Elfind/Elfind/: Elfind.sln
Elfind/: Elfind.sln
Elfind/Elfind/: App.razor  Elfind.csproj  Elfind.sln  Program.cs  _Imports.razor  appsettings.json
Elfind/Elfind/Data/: Administrator.cs  Amfiteatar.cs  Anketa.cs  Cas.cs  ElfindDbContext.cs  Forum.cs  Kancelarija.cs  Korisnik.cs  KorisnikController.cs  Kurs.cs  Laboratorija.cs  NastavnoOsoblje.cs  Notifikacija.cs  Obavestenje.cs  Objava.cs  Prostorija.cs  RasporedCasova.cs  Smer.cs  Student.cs  Ucionica.cs  WeatherForecast.cs  Zgrada.cs
Elfind/Elfind/Migrations/: 20230506114908_V1.Designer.cs  20230506114908_V1.cs  20230506121021_V2.Designer.cs  20230506121021_V2.cs  20230507161548_ObrisanTipLab.Designer.cs  20230507161548_ObrisanTipLab.cs  20230508123246_V5.Designer.cs  20230508123246_V5.cs  20230605155603_Anita.Designer.cs  20230605155603_Anita.cs  20230605212752_Andjelija lokalno.Designer.cs  20230605212752_Andjelija lokalno.cs  ElfindContextModelSnapshot.cs  ElfindDbContextModelSnapshot.cs
Elfind/Elfind/Pages/: Anketa.razor  Ankete.razor  Error.cshtml.cs  FetchData.razor  Forum.razor  Glavna.cshtml  Glavna.cshtml.cs  Index.razor  Kalendar.razor  Login.razor  Mapa.razor  (+7 more)
Logo/: MyAnimation.pclx  Proba.pclx  Verzija2.pclx
ProbniProjekat/: ProbniProjekat.csproj  ProbniProjekat.sln  Program.cs  _Imports.razor
ProbniProjekat/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProbniProjekat/Migrations/: 20230505140723_V1.Designer.cs  20230505140723_V1.cs  ElfindContextModelSnapshot.cs
ProbniProjekat/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ProbniProjekat/Properties/: launchSettings.json
ProbniProjekat/Shared/: MainLayout.razor  NavMenu.razor
RMAS18247/: build.gradle  settings.gradle
RMAS18247/app/: build.gradle  google-services.json
RMAS18247/app/src/androidTest/java/elfak/mosis/rmas18247/: ExampleInstrumentedTest.kt
RMAS18247/app/src/main/: AndroidManifest.xml
RMAS18247/app/src/main/java/elfak/mosis/rmas18247/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  SignUpActivity.kt  UploadImageActivity.kt  User.kt
RMAS18247/app/src/main/res/drawable/: baseline_create_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_phone_android_24.xml  round_btn.xml
RMAS18247/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_upload_image.xml  dialog_delete.xml  dialog_pin.xml  dialog_touch.xml  menu_toolbar.xml  nav_drawer.xml
RMAS18247/app/src/main/res/values/: strings.xml  themes.xml
RMAS18247/app/src/main/res/values-night/: themes.xml
RMAS18247/app/src/main/res/xml/: file_paths.xml
RMAS18247/app/src/test/java/elfak/mosis/rmas18247/: ExampleUnitTest.kt
(+176 files in other folders)
