﻿.custom-button {
    background-color: #ffb6c1;
    width: 200px;
    height: 50px;
    color: #000000;
    border: 2px solid #fc9fad;
    margin: 15px;
}

.custom-btn {
    background-color: #ffb6c1;
    width: 200px;
    height: 40px;
    color: #000000;
    border: 2px solid #fc9fad;
    margin: 15px;
}

.table-responsive-md {
    border: 2px solid #fc9fad;
    padding: 20px;
    border-radius: 5px;
}

.thAdm, .trAdm {
    padding 15px !important;
    width: 165px !important;
}

namespace Elfind.Pages
{
    public class Profil
    {
    }
}
