{
  "ConnectionStrings": {
    "Default": "Data Source=.\\;Initial Catalog=ElfindDatabase;Integrated Security=True;TrustServerCertificate=True",
    
    //"Data Source=elfindserver123.database.windows.net;Initial Catalog=ElfindDatabase;User ID=elfindSWE;Password=neustrasivekoderke1!;TrustServerCertificate=True",
    //"ElfindContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Elfind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //Data Source=elfindserver123.database.windows.net;Initial Catalog=ElfindDatabase;User ID=elfindSWE;Password=neustrasivekoderke1!

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}